# demo-spring-tech

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/me/demo/reactive/: AuthApplication.java
basic-domain/src/main/java/me/demo/reactive/domain/model/: AggregateRootWithDateTimeAudit.java  DomainDateTimeAudit.java
config-domain/: build.gradle
config-domain/src/main/java/me/demo/reactive/domain/adapter/config/: JpaAuditingConfig.java  MessageSourceConfig.java
config-domain/src/main/java/me/demo/reactive/domain/domain/: AggregateRootWithDateTimeAudit.java  DomainDateTimeAudit.java
config-domain/src/main/java/me/demo/reactive/domain/error/: I18nDomainException.java  I18nErrorCodeProvider.java  I18nErrorMessageResolver.java
config-domain/src/main/java/me/demo/reactive/domain/exception/: BaseDomainException.java
config-domain/src/main/java/me/demo/reactive/domainglobal/adapter/config/: JpaAuditingConfig.java  MessageSourceConfig.java
config-domain/src/main/java/me/demo/reactive/domainglobal/domain/: AggregateRootWithDateTimeAudit.java  DomainDateTimeAudit.java
config-domain/src/main/java/me/demo/reactive/domainglobal/exception/: BaseDomainException.java
config-i18n/src/main/java/me/demo/reactive/i18n/: I18nConfig.java  I18nMessageExtractor.java  I18nMessageHint.java
config-i18n/src/main/java/me/demo/reactive/i18n/config/: MessageSourceConfig.java
config-restdocs/: build.gradle
config-restdocs/src/test/java/me/demo/reactive/restdocs/adapter/config/: RestDocsConfig.java
config-web/: build.gradle
config-web/src/main/java/me/demo/reactive/globalexception/: BaseErrorAttributes.java  BaseException.java
config-web/src/main/java/me/demo/reactive/web/adapter/config/: LocaleContextResolverConfig.java  MessageSourceConfig.java
config-web/src/main/java/me/demo/reactive/web/error/: BaseErrorAttributes.java  BasicWebErrorAttributes.java  BasicWebException.java  I18nErrorCodeProvider.java  I18nWebErrorHandler.java  I18nWebException.java
config-web/src/main/java/me/demo/reactive/web/exception/: I18nWebException.java
config-yaml-importer/: build.gradle
config-yaml-importer/src/main/java/me/demo/reactive/importer/: YamlImporter.java
docs/: build.gradle
docs/src/main/java/me/demo/reactive/: DocsApplication.java
docs/src/test/java/me/demo/reactive/adapter/rest/: BaseRouterTest.java
docs/src/test/java/me/demo/reactive/global/adpater/config/: RestDocsConfig.java
eureka-server/: build.gradle
eureka-server/src/main/java/me/demo/reactive/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
member-domain/src/main/java/me/demo/reactive/member/application/command/: MemberCommandAppService.java
member-domain/src/main/java/me/demo/reactive/member/constant/: MemberI18nErrorCodes.java
member-domain/src/main/java/me/demo/reactive/member/domain/: Email.java  Member.java  MemberRepository.java  Platform.java
member-domain/src/main/java/me/demo/reactive/member/exception/: DuplicateMemberException.java  InvalidEmailException.java  UnsupportedPlatformException.java
member-domain/src/main/java/me/demo/reactive/member/exception/code/: MemberErrorCode.java
member-domain/src/main/java/me/demo/reactive/member/exception/i18n/: MemberI18nErrorCode.java
member-domain/src/main/resources/: application-member.yml
member-domain/src/main/resources/i18n/: member_message_ko.properties
member-domain/src/test/java/me/demo/reactive/: MemberTestApplication.java
member-domain/src/test/java/me/demo/reactive/member/application/command/: MemberCommandAppServiceTest.java
member-domain/src/test/java/me/demo/reactive/member/domain/: EmailTest.java  MemberTest.java
member-domain/src/test/java/me/demo/reactive/member/fixture/: Fixtures.java
member-web/: build.gradle
member-web/src/docs/asciidoc/: rest-api-guide.adoc
member-web/src/main/java/me/demo/reactive/: MemberWebApplication.java
member-web/src/main/java/me/demo/reactive/webmember/adapter/config/: ConfigurationPropertiesConfig.java  WebConfig.java
member-web/src/main/java/me/demo/reactive/webmember/adapter/config/formatter/: PlatformConverter.java
member-web/src/main/java/me/demo/reactive/webmember/adapter/rest/: MemberHandler.java  MemberRouter.java
member-web/src/main/java/me/demo/reactive/webmember/constant/: MemberI18nErrorCodes.java  MemberLinks.java
member-web/src/main/java/me/demo/reactive/webmember/spec/request/: SignUpRequestSpec.java
member-web/src/main/java/me/demo/reactive/webmember/spec/response/: SignUpResponseSpec.java
member-web/src/main/resources/: application.yml
member-web/src/test/java/me/demo/reactive/webmember/adapter/rest/: BaseMemberRouterTest.java  MemberRouterTest.java
ping-web/: build.gradle
ping-web/src/main/java/me/demo/reactive/: PingApplication.java
ping-web/src/main/java/me/demo/reactive/ping/adapter/config/: WebClientConfig.java
ping-web/src/main/java/me/demo/reactive/ping/adapter/rest/: PingRouter.java
ping-web/src/main/resources/: application.yml
ping-web/src/test/java/me/demo/reactive/: Temp.java
zuul-gateway/: build.gradle
zuul-gateway/src/main/java/me/demo/reactive/: ZuulApplication.java
zuul-gateway/src/main/resources/: application.yml
