rootProject.name = 'reactive'

include(':eureka-server',
        ':zuul-gateway',

        ':config-yaml-importer',
        ':config-i18n',
        ':config-restdocs',

        ':basic-web',
        ':basic-domain',

        ':auth',

        ':member-web',
        ':member-domain',

        ':ping-web')