plugins {
    id 'org.asciidoctor.convert' version '1.5.8'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
}

asciidoctor {
    inputs.dir(snippetsDir)
    dependsOn(test)
}

test {
    outputs.dir(snippetsDir)
    useJUnitPlatform()
}

bootJar {
    dependsOn asciidoctor
    from("${asciidoctor.outputDir}/html5") {
        into 'static/docs/'
    }
}